body
{
    font-family: sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    color: #333;
}
#main
{
    margin: 30px 10px;
    padding: 10px;
    border-radius: 5px;
    background: #eee;
}
#main #title
{
    font-size: 4rem;
    margin-bottom: 0;
}
#img-div
{
    background: white;
    padding: 10px;
    margin: 0;
}
#image
{
    max-width: 100%;
}
#img-caption
{
    font-size: 1rem;
    padding: 15px 0 0 0;
}
#headline
{
    font-size: 1.2rem;
    margin: 50px 0;
}
ul
{
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
}
li
{
    margin: 16px 0;
    font-size: 1rem;
}
strong
{
    font-weight: bold;
}
blockquote
{
    font-style: italic;
    max-width: 545px;
    margin: 0 auto 50px auto;
    text-align: left;
    font-size: 1rem;
}
h3
{
    font-size: 1rem;
}