*
{
    margin: 0;
    padding: 0;
}
html
{
    height: auto;
}
.container
{
    width: 80%;
    margin: auto;
}
/* start nav */
.nav
{
    width: 100%;
    height: 80px;
    background-color: #F63232;
}
.nav .container
{
    width: 80%;
    margin: auto;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav .container button
{
    text-transform: capitalize;
    font-size: 25px;
    background-color: #F63232;
    color:white;
    border: 5px white solid;
    border-radius:25px;
    padding: 5px 10px;
    font-weight: 700;
}
/* end nav */
/* start header */
.header
{
    width: 100%;
    height: 750px;
    background-image: url(img/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;

}
.header .div1
{
    width: 45%;
    height: 300px;
    background-color: #FEB614;
    color: white;
    font-size: 45px;
    display: flex;
    align-items: center;
    font-family: sans-serif;
    text-transform: capitalize;
    align-items: center;
    
}
.header .div1 h1
{
    padding-left: 45px;
}
.header .div1 h1 span
{
    font-size:130px;
}
/* end header */
/* start nav2 */
.nav2
{
    width: 100%;
    height: 65px;
    background-color: #F4F4F4;
}
.nav2 .container ul
{
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top:20px ;
    font-size: 20px;
    font-family: sans-serif;
    color: #4B4B6E;
    margin-top: 2px;
    
}
/* end nav2 */
/* start header2 */
.header2
{
    width: 100%;
    height: 600px;
    background: white;
    padding-top: 80px;
}
.header2 .container
{
    width:75% ;
    margin: auto;
    height: 600px;
}
.header2 .container .det
{
    font-family: sans-serif;
    opacity: .7;
}
.header2 .container .det h1
{
    font-weight: 800;
    color: red;
    padding-bottom: 15px;
}
.header2 .container .det p
{
    line-height: 28px;
}
.img
{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}
.img .img1 ,.img .img2
{
    width: 40%;
    height: 200px;
    
}
.img .img1 img,.img .img2 img
{
    width: 100%;
}

/* end header2 */
/* start join */
.join
{
    width: 100%;
    height: 300px;
    background-color:#F4F4F4;
    margin-top:60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}
.join h1
{
    margin-bottom: 15px;
}
.join p
{
    margin-bottom: 15px;
    opacity: .7;
}
.join input
{
    background-color: white;
    padding:10px ;
    border-radius: 20px;
    border: none;
}
/* end join */
/* start footer */
.footer
{
    width: 100%;
    height: 70px;
    background-color: red;
}
.footer .container
{
    height: 70px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* end footer */