<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- start nav-->
    <div class="nav">
        <div class="container">
            <button>marioclub</button>
        </div>
    </div>
    <!-- end nav-->
    <!-- start header-->
    <div class="header">
            <div class="div1">
               <h1>welcome to <span> marioclub</span> </h1> 
            </div>
    </div>
    <!-- end header-->
    <!-- start nav2-->
    <div class="nav2">
        <div class="container">
            <ul>
                <li style="color: #F5725E;">Join the club</li>
                <li>Latest news</li>
                <li>New games</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <!-- end nav2-->
    <!-- start header2 -->
    <div class="header2">
        <div class="container">
        <div class="det">
            <h1>It's me, Mario</h1>
            <p><b >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam expedita numquam dolores optio ipsum quasi quia fugit rerum at, atque </b><br> laudantium itaque pariatur magnam exercitationem, tempore provident? Eligendi, mollitia aspernatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis animi doloribus eligendi quia vero necessitatibus dolor laudantium quae, voluptate modi magni distinctio at ipsam numquam cupiditate quasi! Aut, assumenda ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis autem ipsum aspernatur vel? Soluta minima animi itaque, illo est natus vitae, ea eligendi corrupti autem inventore aut commodi ab dicta? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat id est quasi eligendi maxime et explicabo, quaerat odit, tempora neque pariatur eveniet dolore exercitationem? Possimus corporis voluptatem consequuntur ipsum tenetur?</p>
        </div>
        <div class="img">
            <div class="img1">
            <img src="img/1.png" alt="">
            </div>
            <div class="img2">
            <img src="img/2.png" alt="">
            </div>
        </div>
        </div>
    </div>
    <!-- end header2 -->
    <!-- start join-->
    <div class="join">
        <h1>Join Today!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. corporis dignissimos minus voluptatem.</p>
        <input type="email" placeholder="Type email & hit enter">
    </div>
    <!-- end join-->
    <!-- start footer-->
    <div class="footer">
        <div class="container">
            <p>
                Copyright 2020 Marioclub
            </p>
        </div>
    </div>
    <!-- end footer-->


</body>
</html>