*
{
    margin: 0;
    padding: 0;
}
html
{
    scroll-behavior: smooth;
}
.container
{
    width: 70%;
    margin: auto;
}
/* start navbar */
.navbar
{
    width: 100%;
    height: 70px;
    background-color: #2c3e50;
    text-transform:uppercase ;
    color: white;
    font-family: sans-serif;
    position: fixed;
    top: 0;
}
.boot
{
    width: 50%;
    height: 70px;
    float: left;
}
.boot h1
{
    font-size: 1.5em;
    font-weight: 700;
    cursor: pointer;
    line-height: 70px;
}
.bb 
{
    width: 50%;
    height: 70px;
    float: right;
}
.bb ul
{
    list-style: none;
}
.bb ul li
{
    display: inline-block;
    cursor: pointer;
    line-height: 70px;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 700;
    transition: all 2s;
}
.bb ul li a
{
    text-decoration: none; 
    color:white;  
}
.bb ul li a:hover
{
    color:#1abc9c ;
}
.bb ul li:hover
{
    color:#1abc9c;
    border-radius: 0.5rem;
    border: 1px;
    transform: scale(1.2);

}
/* end navbar */
.p
{
    width: 100%;
    height: 30px;
    clear: both;
    background-color:#1abc9c;
}
/* start header */
.header
{
    width: 100%;
    height: 700px;
    background-color:#1abc9c;
    text-align: center;
}
.header .a
{
    width: 100%;
    height: 250px;
    margin: auto;
}
.header .a img
{
    width: 100%;
    height: 100%;
    padding-top: 130px;
}
.header .b
{
    width: 100%;
    height: 250px;
    margin: auto;
    color: white;
    font-family: sans-serif;

}
.header .b h1
{
    
    margin-top: 170px; 
    font-size: 4rem;
    font-weight: 700;
    
}
.header .b p
{
    margin-left: 20px;
    font-size: 1.5rem;
    font-weight: 300 ;
}
/*end header*/
/* start portfolio */
.portfolio
{
    width: 100%;
    height: 600px;
}
.portfolio h1
{
    text-align: center;
    text-transform: uppercase;
    color:#2c3e50 ;
    margin-top: 60px;
    font-family: sans-serif;
    font-size: 3rem;
    font-weight: 600;
}
.portfolio img
{
    width: 25%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-left: 30px;
    border-radius: 8px;
    border: 1p;
    
}
.portfolio img:hover
{
    transform: scale(1.2);
}
/* end portfolio */
/* start about */
.about
{
    width: 100%;
    height: 500px;
    background-color: #1abc9c;
}
.about h1
{
    text-align: center;
    text-transform:uppercase ;
    padding-top:80px;
    font-family: sans-serif;
    color: white;
    font-size: 3rem;
    line-height: 2.5rem;
}
.about .container
{
    width: 80%;
    margin: auto;
    color: white;
    font-family: sans-serif;
    line-height: 1.7;
    font-size: 19px;
    font-weight: 400;
    text-align: left;
    margin-top: 15px;
}
.about .container .g
{
    width: 26%;
    float: left;
    padding-left: 280px;
}
.about .container .h
{
    width: 26%;
    float: right;
    padding-right: 280px;
}
.about .container .q
{
    clear: both;
    width: 100%;
    background-color: #1abc9c;
}
.about .container .z
{
    margin-left: 520px;
    margin-top: 50px;
}
.about .container .z button
{
    padding: 20px 40px;
    border: 2px solid white;
    border-radius:7px ;
    background-color: #1abc9c;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    cursor: pointer;
}
.about .container .z button:hover
{
    background-color: white;
    color: black;
}
/* end about */
/* start contact */
.contact
{
    width: 100%;
    height: 600px;
}
.contact .container h1
{
    text-align: center;
    color:#2c3e50;
    font-size: 3rem;
    text-transform: uppercase;
    font-family: sans-serif;
    margin-top: 100px;
}
.contact .container .x
{
    width: 60%;
    margin: auto;
    padding-top: 30px;
}
.contact .container .x input
{
    padding:30px 0;
    border: none white;
    text-transform: capitalize;
    font-family: sans-serif;
    font-size: 1.5em;
    text-align: left;
}
.contact .container .x textarea
{
    padding:30px 0;
    border: none white;
    text-transform: capitalize;
    font-family: sans-serif;
    font-size: 1.5em; 
    
}
.contact .container .x hr
{
    opacity: .4;
}
.contact .container .x button
{
    padding: 20px 30px;
    border: 2px solid white;
    border-radius:7px ;
    background-color: #1abc9c;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    cursor: pointer;
    margin-top: 15px;
}
/* end contact */
/* start freelancer */
.freelancer
{
    width: 100%;
    height: 300px;
    background-color: #2c3e50;
    position: relative;
    top: 150px;
}
.freelancer .container
{
    text-align: center;
    padding-top: 90px;  
    font-family: sans-serif;
}
.freelancer .container h1
{
    text-transform: uppercase;
    color:white;
    font-size: 30px;  
    padding-bottom: 20px;
    font-weight: 700;
}
.freelancer .container p
{
    color: white;
    line-height: 30px;
    font-size: 1.4rem;
    font-weight: 300;
}
/* end freelancer */
/* start footer */
.footer
{
    width: 100%;
    height: 80px;
    background-color: #1a252f;
    position: relative;
    top: 150px;
}
.footer .container
{
    text-align: center;
    padding-top: 30px;
    color: white;
    font-family: sans-serif;
    font-size: 80%;
    font-weight: 400;
}
/* end footer */