<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link rel="stylesheet" href="style.css">  
    <link rel="icon" href="im/favicon.ico"> 
</head>
<body>
    <!--start navbar-->
    <div class="navbar">
        <div class="container">
            <div class="boot">
                <h1>start bootstrap</h1>
            </div>
            <div class="bb">
                <ul>
                    <li><a href="#PORTFOLIO">PORTFOLIO</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--end navbar-->
    <div class="p"></div>
    <!--start header-->
    <div class="header">
        <div class="container">
            <div class="a">
                <img src="im/avataaars.svg" alt="this is img">
            </div>
            <div class="b">
                <h1>START BOOTSTRAP</h1>
                <p>Graphic Artist - Web Designer - Illustrator</p>
            </div>
        </div>
    </div>
            <!--end header-->
            <!--start portfolio-->
            <div class="portfolio" id="PORTFOLIO">
                <h1>portfolio</h1>
                <div class="container">
                <div class="img">
                    <img src="im/cabin.png" alt="this is img">
                    <img src="im/cake.png" alt="this is img">
                    <img src="im/circus.png" alt="this is img">
                    <img src="im/game.png" alt="this is img">
                    <img src="im/safe.png" alt="this is img">
                    <img src="im/submarine.png" alt="this is img">
                </div>
             </div>
            </div>
            <!--end portfolio-->
            <!--start about-->
            <div class="about" id="about">
                <h1>about</h1>
                <div class="container">
                    <div class="g">
                        <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
                    </div>
                    <div class="h"><p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p></div>
                    <div class="q"></div>
                    <div class="z">
                    <button>Free Download!</button>
                    </div>
                </div>  
            </div>
            <!--end about-->
            <!--start contact-->
            <div class="contact" id="contact">
                <div class="container">
                   <h1>CONTACT ME</h1> 
                   <div class="x">
                       <input type="text" placeholder="name">
                       <hr>
                       <input type="email" placeholder="email addres">
                       <hr>
                       <input type="text" placeholder="phone number">
                       <hr>
                       <textarea cols="60" rows="5" placeholder="message"></textarea>
                       <hr>
                       <button>send</button>
                       
                    </div>
                </div>
            </div>


            <!--end contact-->
            <!--start freelancer-->
            <div class="freelancer">
                <div class="container">
                    <h1>about freelancer</h1>
                    <p>Freelance is a free to use, MIT <br>licensed Bootstrap theme created by</p>
                    <p><span style="color:#1abc9c ;">Start Bootstrap</span> .</p>

                </div>
            </div>
            <!--end freelancer-->
            <!--start footer-->
            <div class="footer">
                <div class="container">
                    <p>Copyright © Your Website 2020</p>
                </div>

            </div>
            <!--end footer-->

    

</body>
</html>